

html {
  @include desktop {
    font-size: 16px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Poppins-SemiBold';
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $white;
}

.wrapper {
  min-height: 100%;
  position: relative;
  background-color: #1C1B21;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  // padding: 0 140px;
  max-width: 1125px;
  height: 100%;
  position: relative;
  width: 95%;


  // @media screen and (max-width: 1110px) {
  //   max-width: 970px;
  // }

  // @media screen and (max-width: 992px) {
  //   max-width: 750px;
  // }

  @media screen and (max-width: 767px) {
    max-width: none;
  }

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}


img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

a {
  display: block;
  cursor: pointer;
}

button {
  outline: none;
  cursor: pointer;
  border: none;
}

svg {
  max-width: 100%; 
  max-height: 100%;
  width: 100%;
  height: 100%;
}

@font-face {
	font-family: 'Poppins-SemiBold';
	src: local('☺'), url('../fonts/Poppins-SemiBold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Poppins-Bold';
	src: local('☺'), url('../fonts/Poppins-Bold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Poppins-Regular';
	src: local('☺'), url('../fonts/Poppins-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Poppins-Medium';
	src: local('☺'), url('../fonts/Poppins-Medium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

