.about {
    margin-bottom: 230px;

    &__container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @include tablets {
            justify-content: center;
          }
    }

    &__title {
        width: 100%;
        margin-bottom: 70px;
    }

    &__descr {
		font-family: 'Poppins-Regular';
        font-size: 16px;
        line-height: 1.5;
        opacity: 0.7;
        margin-bottom: 60px;
    }

    &__list {
        font-family: 'Poppins-SemiBold';
        display: flex;
        flex-wrap: wrap;
        row-gap: 30px;
        @include phones {
            flex-direction: column;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        width: 50%;
        @include phones {
            width: 100%;
        }
        &::before {
            content: '';
            display: inline-block;
            width: 30px;
            height: 30px;
            border-top-left-radius: 33%;
            border-bottom-right-radius: 33%;
            background-color: #7A66CC;
            margin-right: 20px;
        }
        &:nth-child(even) {
            margin: 0;
        }
    }

    &__first-pic, &__second-pic {
        width: 100%;
        height: 400px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    &__left {
        width: 50%;
        @include tablets {
            width: 100%;
            margin-bottom: 100px;
          }
    }

    &__right {
        width: 32%;
        position: relative;
        @include tablets {
            width: 50%;
            margin-left: auto;
          }
    }

    &__first-pic {
        background: url(../images/content/about-first.png) center center / cover no-repeat;
        position: absolute;
        top: -65px;
        left: -95px;
        z-index: 10;

    }
    &__second-pic {
        background: url(../images/content/about-second.png) center center / cover no-repeat;
        position: relative;
    }
}