.audiobar {
    display: flex;
    align-items: center;
    
    &__play {
        width: 25px;
        height: 22px;
        background: svg-load('playbttn.svg', fill='white', width=100%, height=100% ) center no-repeat;
        margin-right: 45px;
    }


    &__container {
        flex: 1;
        margin-right: 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
        height: 20px;
    }
    &__progressbar-outer {
        height: 2px;
        background-color: #fff;
        position: relative;
        width: 100%;
    }

    &__time-separation {
        margin: 0  4px;
    }

    [class^="audiobar__"]  {
        font-family: 'Poppins-Medium';
        font-size: 17px;
    }

    &__current-time, &__song-duration {
        display: inline-block;
        width: 45px;
    }
    &__progressbar-inner {
        height: 100%;
        width: 50%;
        background-color: $purple;
    }

    &__progress-bar-thumbnail  {
        position: absolute;
        left: 50%;
        transform: translateY(-50%);
        height: 20px;
        width: 2px;
        background-color: $purple;
        cursor: pointer;
    }
}