.burger {
    width: 35px;
    z-index: 10000;
    height: 15px;
    display: none;
    @include tablets {
        display: block;
    }
    cursor: pointer;
    position: relative;
    &__line:nth-child(1), &__line:nth-child(2), &__line:nth-child(3) {
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 4px;
        background-color: #fff;
        transition: all .3s;
    }
    &__line:nth-child(2) {
        top: 54%;
    }

    &__line:nth-child(3) {
        bottom: -5px;
    }

    &--active {
        .burger__line:nth-child(1) {
            transform: rotate(45deg);
            top: 5px;
        }

        .burger__line:nth-child(2) {
            opacity: 0;
        }
        .burger__line:nth-child(3) {
            transform: rotate(-45deg);
                bottom: 11px;
                top: 5px;
        }
    }
}

