.hidden {

    &__container {
        display: flex;
        align-items: center;
    }

    z-index: 1000;
    width: 100%;
    position: fixed;
    overflow-y: hidden;
    height: 100%;
    left: 100%;
    background-color: #2f3234;
    opacity: 0;
    top: 0;
    transition: all .4s;
    &__nav {
        display: flex !important;
        text-transform: uppercase;
        width: 100%;
        align-items: center;
        justify-content: center;
    }


    &--active {
        left: 0;
        opacity: 0.8;
    }
    .nav {

        &__list {
            flex-direction: column;
            height: 50vh;
        }

        &__item {
            font-size: 50px;
            text-align: center;
            margin: 0;
            margin-bottom: 30px;
            &:last-child {
                margin: 0;
            }
        }
    }
}

