.news {

    margin-top: 130px;

    &__list {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        width: 350px;
        height: 300px;
        overflow: hidden;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        display: flex;
        align-items: flex-end;
    }
    &__first-item {
        background: url(../images/content/first-news.png) center center / cover no-repeat;
    }
    &__second-item {
        background: url(../images/content/second-news.png) center center / cover no-repeat;
    }
    &__third-item {
        background: url(../images/content/third-news.png) center center / cover no-repeat;
    }

    &__descr {
        padding: 20px;
    }

    &__bottom {
        width: 100%;
        background: rgba(#7A66CC, 0.7);
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
}