.review {

    margin-bottom: 260px;
    &__block {
        width: 100%;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border: 1px solid #fff;
        padding: 50px 80px;
        position: relative;
    }

    &__left {
        width: 55%;
        margin-right: 30px;
    }

    &__text {
        font-family: 'Poppins-Regular';
        border-bottom: 1px solid;
        border-color: rgba( #fff, 0.4);
        padding-bottom: 20px;
        margin-bottom: 20px;
        line-height: 1.5;
    }

    &__author { 
        color:#7A66CC;
    }

    &__right {
        position: absolute;
        right: 80px;
        top: -28%;
    }

    &__image {
        width: 370px;
        height: 480px;
        background: url(../images/content/review-image.png) center center / cover no-repeat;
    }
}