.review {

    margin-bottom: 260px;
    &__block {
        width: 100%;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border: 1px solid #fff;
        padding: 50px 80px;
        position: relative;
        @include tablets {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }
    }

    &__left {
        width: 55%;
        margin-right: 30px;
        @include tablets {
            width: 100%;
            margin: 0;
        }
    }

    &__text {
        font-family: 'Poppins-Regular';
        border-bottom: 1px solid;
        border-color: rgba( #fff, 0.4);
        padding-bottom: 20px;
        margin-bottom: 20px;
        line-height: 1.5;
    }

    &__author { 
        color:#7A66CC;
    }

    &__right {
        position: absolute;
        right: 80px;
        top: -28%;
        width: 33%;

        @include tablets {
            position: relative;
            width: 60%;
            right: 0;
            margin-bottom: 15px;
        }

        @include phones {
            display: none;
        }
    }

    &__image {
        width: 100%;
        height: 480px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        background: url(../images/content/review-image.png) center center / cover no-repeat;
    }
}