.slider {
    &__wrapper {
        width: 100%;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    &__item {
        height: 473px;
        background-color: #2F2B2B;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    &__img-wrapper {
        width: 100%;
        height: 280px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        overflow: hidden;
        margin-bottom: 30px;
    }

    &__city, &__loc, &__date {
        padding-left: 35px;
    }


    &__city {
        font-family: 'Poppins-Bold';
        opacity: 0.5;
        margin-bottom: 20px;
    }
    
    &__loc {
        font-family: 'Poppins-Medium';
        margin-bottom: 30px;
    }

    &__bottom {
        display: flex;
        width: 100%;    
        justify-content: space-between;
    }

    &__date {
        font-family: 'Poppins-Bold';
        font-size: 16px;
        opacity: 0.5;
        width: 50%;
        display: flex;
        align-items: center;
    }

    &__button {
        background-color: $purple;
        font-family: 'Poppins-Bold';
        color: #fff;
        font-size: 16px;
        padding: 18px 50px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        &:hover {
            filter: hue-rotate(100deg);
        }
    }
}