.socials {
    display: flex;
    margin-right: 15px;
    margin-bottom: 150px;
    &__wrapper {
        width: 44px;
        height: 44px;
        background-color: $purple;
        border-radius: 50%;
        display: flex;
        box-sizing: initial;
        border: 8px solid #2C2C2C ;
        position: relative;
        margin-right: 30px;
        &:last-child {
            margin: 0;
        }
        &:hover {
            filter: hue-rotate(100deg);
        }
    }

    &__insta {
        background: svg-load('insta.svg', fill='white', width=100%, height=100% ) center no-repeat;
    }
    &__apple {
        background: svg-load('apple.svg', fill='white', width=100%, height=100% ) center no-repeat;
    }
    &__youtube {
        background: svg-load('youtube.svg', fill='white', width=100%, height=100% ) center no-repeat;
    }
    &__spot {
        background: svg-load('spot.svg', fill='white', width=100%, height=100% ) center no-repeat;
    }
    &__fb {
        background: svg-load('fb.svg', fill='white', width=100%, height=100% ) center no-repeat;
    }
    &__twitter {
        background: svg-load('twitter.svg', fill='white', width=100%, height=100% ) center no-repeat;
    }
}


.social {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    opacity: 1;
    transition: .4s;
}
