.tours {
    width: 100%;
    position: relative;

    &__controls {
        position: absolute;
        left: -60px;    
        right: -60px;  
        @media screen and (max-width: 360px){
            left: -50px;    
            right: -50px;  
        }
        top: 50%;
        transform: translatey(-50%);
        display: flex;
        align-items: center;    
        justify-content: space-between;
        z-index: 10;
    }

    &__container {
        position: relative;
        @media screen and (max-width: 1250px) {
            width: 80%;
        }

        @media screen and (max-width: 560px) {
            width: 76%;
        }

        @include phones {
            width: 68%;
        }

    }


    &__arrow-left:hover span, &__arrow-right:hover span {
        color: $purple;
    }

    &__arrow-left span {
        transform: rotate(180deg);
    }

}

[class^="tours__arrow"] {
    width: 40px;
    height: 60px;
    border: 1px solid #fff;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: transparent;
    opacity: 0.7;
    color: white;
    &:hover {
        border-color: $purple;
    }

}
