.tracks {

    margin-bottom: 180px;
    
    &__playlist {
        margin-bottom: 55px;
    }

    &__container {
        display: flex;
    }

    &__track--active &__trackname {
        color: $purple;
        font-family: 'Poppins-SemiBold';
    }

    &__track:hover &__trackname {
        color: $purple;
    }

    &__title {
        margin-bottom: 80px;
    }

    &__audiobar {
        margin-bottom: 51px;
    }

    &__follow {
        display: flex;
    }

    &__link, &__links {
        display: flex;
        align-items: center;
    }

    &__link {
        margin-right: 30px;
        &:last-child {
            margin: 0;
        }
    }



    &__link-name {
        font-family: 'Poppins-SemiBold';
        font-size: 14px;
    }

    &__link-img--spotify {
        background: svg-load('spot.svg', fill='white', width=100%, height=100% ) center no-repeat;

    }

    &__link-img--apple {
        background: svg-load('apple.svg', fill='white', width=100%, height=100% ) center no-repeat;
    }

    &__link-img {
        width: 18px;
        height: 18px;
        margin-right: 10px;
    }
    &__follow span {
        font-size: 24px;
        font-family: 'Poppins-SemiBold';
        margin-right: 40px;
    }

    &__track {
        display: flex;
        align-items: center;
        margin-bottom: 27px;
        cursor: pointer;

        &:last-child {
            margin: 0;
        }
    }

    &__trackname {
        font-family: 'Poppins-Regular';
    }

    &__tracknumber {
        color: white;
        opacity: 0.5;
        font-family: 'Poppins-Bold';
        font-size: 14px;
        margin-right: 20px;
    } 

    &__right {
        margin-left: auto;
        z-index: 5;
    }

    &__left {
        margin-right: 77px;
        width: 42%;
        min-width: 480px;
        padding-top: 46px;
        height: 520px;
        position: absolute;
        @media screen and (max-width: 1150px) {
            opacity: 0.3;
        }
    }
    &__image {
        width: 100%;
        height: 100%;
        background: url(../images/content/track.png) center center / cover no-repeat;
        border: 17px solid rgba(122, 102, 204, 0.6);
        outline: 17px solid rgba(122, 102, 204, 0.3);
        border-radius: 50%;
    }
}